# keygenfm

./: CHANGELOG.md  CLAUDE.md  FDROID.md  LICENSE  README.md  azura-custom.css  azura-custom.js
android/: README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/kodatek/keygenfm/: KeygenFmApp.kt  MainActivity.kt
android/app/src/main/java/app/kodatek/keygenfm/data/di/: NetworkModule.kt
android/app/src/main/java/app/kodatek/keygenfm/data/remote/: AzuraCastApi.kt
android/app/src/main/java/app/kodatek/keygenfm/data/remote/dto/: NowPlayingDto.kt
android/app/src/main/java/app/kodatek/keygenfm/media/: RadioPlaybackService.kt
android/app/src/main/java/app/kodatek/keygenfm/ui/: RadioViewModel.kt
android/app/src/main/java/app/kodatek/keygenfm/ui/components/: LoadingStripes.kt  PixelPlayButton.kt  VolumeBar.kt  Win95Components.kt
android/app/src/main/java/app/kodatek/keygenfm/ui/screens/: PlayerScreen.kt
android/app/src/main/java/app/kodatek/keygenfm/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/app/kodatek/keygenfm/util/: Constants.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_volume_down.xml
android/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
frontend/: README.md  index.html
infra/: azuracast.env  docker-compose-azuracast.service  docker-compose.override.yml  docker-compose.yml
metadata/: app.kodatek.keygenfm.yml
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 2.txt
